*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	color: black;
}

body{
	font-family: 'Roboto Mono', monospace;
	background: #E5E5E5;
}

header{
	background: white;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 50px;
}

.menu {
	cursor: pointer;
}

.menu-list{
	text-align: center;
	display: none;
	flex-direction: column;
	position: absolute;
	top: 50px;	
	z-index: 10000;
	background: transparent;
}

.menu-list a, .menu-list p{
	font-size: 18px;
	font-weight: bold;
	color: black;
	padding: 10px;
	border-bottom: 1.5px solid #A0A0A0FF;
	background: white;
}

.menu-list.active {
	display: flex;
}

.menu-list a:nth-last-child(1) {
	padding: 10px;
	border: none;
}

.menu-list a:hover, .menu-list p:hover {
	background: #A0A0A0FF;
}

.left, .right{
	position: relative;
	display: flex;
	height: 100%;
}

.logo{
	display: block;
	width: 48px;
	height: 28px;
	margin: auto 10px;
}

.bot-but{
	content: url(../img/main/botButton.png);
	display: block;
	width: 17px;
	height: 17px;
	margin: 7px 0 6px 5px;
}

.game, .news, .log{
	display: flex;
	padding: 10px;
	margin: 0 10px;
}

.game p, .news p, .log p, .play p{
	font-size: 20px;
	color: black;
	font-weight: bold;
}

.play{
	width: 190px;
	display: block;
	background: #EC0D0D;
	margin: 0 0 0 10px;
	padding: 10px;
	text-align: center;
}

.play p{
	color: white;
}

.swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.swiper-pagination-bullet {
	width: 14px;
	height: 14px;
	display: inline-block;
	border-radius: 0; 
	background: transparent;
	opacity: 1; 
	transform: rotateZ(45deg);
	border: 2px solid white;
}

.temp{
	margin: 2px 2px;
	width: 5px;
	height: 5px;
	border-radius: 100%;
	background: white;
	border: 2px solid white;
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
	bottom: 0;
}

.swiper-pagination {
	bottom: 0;
	padding-top: 10px;
	display: block;
	background: #3F3F3FFF;
	height: 30px;
}

.slider-content {
	position: relative;
	width: 100%;
	height: 100%;
	color: white;
}

.slider-content .content {
	position: absolute;
	width: auto;
	height: auto;
	text-align: left;
}

.slider-content .header {
	font-size: 25px;
	font-weight: bold;
}

.slider-content .paragraph {
	font-size: 18px;
}

.slider{
	position: relative;
	height: 800px;
}

.news-box{
	width: 80%;
	height: auto;
	margin: 0 auto;
	padding-top: 30px;
}

.platform-but{
	height: 30px;
	display: flex;	
}

.platform-but div p{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

#pc{
	border: 2px solid black;
	width: 78px;
	margin-right: 26px;
}

#psn{
	border: 2px solid #628EFF;
	width: 82px;
	margin: 0 26px;
}

#xb{
	border: 2px solid #2B762E;	
	width: 106px;
	margin: 0 26px;
}

#ns{
	border: 2px solid #9A0000;
	width: 181px;
	margin-left: 26px;
}

.fresh-news{
	margin-top: 70px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
}

.new{
	width: 273px;
	justify-self: center;
	display: flex;
	flex-direction: column;
}

.fresh-news-des{
	background: white;
	position: relative;
	height: 140px;
	width: 100%;
}

.fresh-news-des p, .fresh-news-des a{
	font-size: 16px;
	padding: 0 5px 0 5px;
}

.fresh-news-des .head{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 10px;
}

.fresh-news-des a {
	position: absolute;
	padding: 0;
	right: 5px;
	bottom: 10px;
	border-bottom: 1.5px solid black;
}

hr {
	margin: 60px 0 55px 0;
	width: 100%;
	border: 2px solid;
}

.articles{
	width: 100%;
}

.old-news {
	width: 100%;
	height: 187px;
	margin: 30px 0 30px 0;
	display: flex;
	background: white;
}

.old-news  img{
	width: 376px;
	height: 153px;
	margin: 17px 0 17px 17px;
}

.old-news  div{
	flex-direction: column;
	width: 100%;
	height: 153px;
	position: relative;
	padding: 17px 60px;
}

.old-news  div hr{
	margin: 11px 0 5px 0;
}

.old-news  div p, .old-news  div a{
	font-size: 18px;
}

.old-news  div .head{
	font-size: 24px;
	font-weight: bold;
}

.old-news  div .date{
	font-size: 16px;
}

.old-news  div a {
	position: absolute;
	padding: 0;
	right: 60px;
	bottom: 17px;
	border-bottom: 1.5px solid black;
}

.load {
	background: url(../img/main/loadbutton.png) no-repeat;
	width: 292px;
	height: 75px;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: white;
	margin: 20px auto 40px auto;
	padding-top: 18px;
}

footer{
	background: white;
	position: relative;
	display: block;
	height: auto;
	padding-top: 20px;
}

.soc-logo{
	width: 553px;
	margin: 10px auto;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
}

.pl-logo{
	display: inline-flex;
	flex-flow: row wrap;
	width: 100%;
	margin: 20px auto 0 auto;
	justify-content: center;
}

.pl-logo img{
	object-fit: contain;
	padding-right: 10px;
}

.terms{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-weight: bold;
	padding-bottom: 30px;
}