*{
	padding: 0;
	margin: 0;
}

a{
	text-decoration: none;
}

.close{
	position: fixed;
	width: 20px;
	height: 20px;
	margin: 30px auto 0 30px;
}

.content{
	width: 100%;
	height: 980px;
	background: url(../img/register/bg.png) 50% 50% no-repeat;
}

.ask{
	display: flex;
	width: 100%;
	justify-content: center;
}

.logo{
	display: block;
	width: 496px;
	height: 183px;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 120px;
}

.separator{
	width: 10%;
	height: 50px;
	border-bottom: 4px solid white;
	border-top: 4px solid white;
}

.ask-question{
	font-size: 50px;
	font-weight: bold;
	color: white;
	text-align: center;
	width: 600px;
	padding: 0 10px 0 20px;
}

.platform{
	width: 100%;
	margin-top: 100px;
	justify-content: center;
}

.platform-cards{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.card{
	width: 230px;
	height: 230px;
	display: flex;
	flex-direction: column;
	margin: 0 10px;
}

.card img{
	size: 117px 97px;
	margin: 30px auto;
}

.card p{
	font-size: 25px;
	font-weight: bold;
	color: white;
	width: 170px;
	text-align: center;
	margin: 0 auto;
}

@media screen and (max-width: 1024px){
	.logo{
		width: 394px;
		height: 145px;
		padding-bottom: 90px;
	}

	.separator{
		display: none;
	}

	.ask-question{
		font-size: 40px;
	}

	.platform{
		margin-top: 50px;
	}

	.platform-cards{
		display: grid;
		grid-template-columns: auto auto;
	}

	.card{
		margin: 10px 10px;
	}
}

@media screen and (max-width: 768px){
	.content{
		background: black;
		height: auto;
	}

	.logo{
		width: 300px;
		height: 40px;
		padding-bottom: 50px;
		content: url(../img/register/phoneLogo.png);
	}

	.separator{
		display: block;
		height: 30px;
		width: 80px;
	}

	.platform{
		padding-bottom: 50px;
	}

	.ask-question{
		width: 400px;
		font-size: 30px;
	}
}

@media screen and (max-width: 640px) {
	.separator{
		display: none;
	}

	.platform{
		padding-bottom: 20px;
	}

	.platform-cards{
		grid-template-columns: auto;
	}
}

@media screen and (max-width: 425px) {
	.logo{
		padding-top: 60px;
	}

	.ask-question{
		font-size: 25px;
	}

	.card{
		margin: 0px;
	}
}

@media screen and (max-width: 320px) {
	.close{
		margin: 10px auto 0 10px;
	}

	.logo{
		padding-top: 40px;
	}
}